# SISAP2024PolyadicQuery

./: .gitignore  README.md  pom.xml
data/: filtered_syns.json  rowheaders.txt
src/main/java/uk/ac/standrews/cs/descent/: Descent.java  DescentMatrix.java  Main.java  MatLabData.java  Update.java  XEChecker.java
src/main/java/uk/ac/standrews/cs/descent/bugattis/: BugattiMSedFactory.java  Bugattis.java  KnownBugattis.java  MulipleBugattiMSedFactory.java  SearchAllBugattisMSED.java  SingleBugattiMSedFactory.java
src/main/java/uk/ac/standrews/cs/descent/daos/: BareEucGroundTruthDataAccessObject.java  DataAccessObject.java  (+5 more)
src/main/java/uk/metricSpaceFramework/: ObjectWithDistance.java  Quicksort.java
src/main/java/uk/metricSpaceFramework/coreConcepts/: CountedMetric.java  DataDistance.java  DataSet.java  Metric.java
src/main/java/uk/metricSpaceFramework/datapoints/: CartesianPoint.java
src/main/java/uk/metricSpaceFramework/datapoints/cartesian/: Euclidean.java
src/main/java/uk/metricSpaceFramework/fileReaders/: CartesianPointFileReader.java
src/main/java/uk/metricSpaceFramework/generators/: CartesianPointGenerator.java
src/main/java/uk/metricSpaceFramework/searchStructures/: SearchIndex.java  VPTree.java
src/main/java/uk/metricSpaceFramework/testloads/: CartesianThresholds.java  TestContext.java  TestLoad.java
src/main/java/uk/metricSpaceFramework/util/: ConcurrentOrderedList.java  OrderedList.java  OrderedListAlt.java  OrderedListQueue.java  Range.java  Util.java
src/python/: analyse_results.ipynb
src/python/mf_dino2_sed_nn_table_dong/: README.md  make_sed_nns.py
src/python/wiki_glove_sed_nn_table_dong/: make_sed_nns.py
(+15 files in other folders)
